# VlSU-PT3-TP

./: LICENSE.txt  README.md  VlSU-PT3-TP.sln
src/VlSU-PT3-TP.Core/: VlSU-PT3-TP.Core.csproj
src/VlSU-PT3-TP.Core/Entities/: ActionRequest.cs  BaseRequest.cs  Consumable.cs  ConsumableCategory.cs  ConsumableModel.cs  ConsumableStateChange.cs  Department.cs  Device.cs  DeviceModel.cs  ProvisionRequest.cs  RequestStateChange.cs
src/VlSU-PT3-TP.Infrastructure/: Dependencies.cs  VlSU-PT3-TP.Infrastructure.csproj
src/VlSU-PT3-TP.Infrastructure/Data/: ApplicationDbContext.cs
src/VlSU-PT3-TP.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
src/VlSU-PT3-TP.Web/: Program.cs  VlSU-PT3-TP.Web.csproj  appsettings.json  libman.json
src/VlSU-PT3-TP.Web/Pages/: Index.cshtml  _ViewImports.cshtml
src/VlSU-PT3-TP.Web/Pages/Components/Navbar/: Default.cshtml  NavbarViewComponent.cs
src/VlSU-PT3-TP.Web/Pages/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
src/VlSU-PT3-TP.Web/Properties/: launchSettings.json
src/VlSU-PT3-TP.Web/Views/Shared/: _Layout.cshtml
src/VlSU-PT3-TP.Web/wwwroot/css/: site.css
